<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:gravity="center_horizontal"
				  android:orientation="vertical"
				  tools:context="maxst.com.rxandroidstudy.fragment.MainFragment">

		<Button
			android:id="@+id/rx_basic"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Observable and Subscriber"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_lambda"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Lambda Expression"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_map"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Map"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_view_click"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="View Click"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_merge"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Merge"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_scan"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Scan"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_combined_latest"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Combined Latest"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/rx_flat_map"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Flat Map"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/bg_work_thread"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="BG Work (Thread)"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/bg_work_async_task"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="BG Work (AsyncTask)"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/bg_work_rx_scheduler"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="BG Work (Rx Scheduler)"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/synchronous_http"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Synchronous Http (Rx)"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/async_http"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Async Http (Scheduler)"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/network_download"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Network Download"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/debounce_emitter"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Debouce Emitter"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/double_binding_text_view"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Double binding text view"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/buffer_demo"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Buffer demo"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/form_validation"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="From validation"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/polling"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Polling"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_bitmap"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display bitmap"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_installed_apps"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display installed apps"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_installed_apps2"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display installed apps 2"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_installed_apps_repeat"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display installed apps repeat"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_installed_apps_scan"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display installed apps scan"
			android:textSize="15sp"/>

		<Button
			android:id="@+id/display_installed_apps_group_by"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text="Display installed apps Group by"
			android:textSize="15sp"/>
	</LinearLayout>
</ScrollView>
