<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:gravity="center_horizontal"
			 tools:context="maxst.com.rxandroidstudy.fragment.MainFragment">

	<Button
		android:id="@+id/rx_basic"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Observable and Subscriber"/>

	<Button
		android:id="@+id/rx_lambda"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Lambda Expression"/>

	<Button
		android:id="@+id/rx_map"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Filter map"/>

	<Button
		android:id="@+id/rx_view_click"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="View Click"/>

	<Button
		android:id="@+id/rx_merge"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Merge"/>

	<Button
		android:id="@+id/rx_scan"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Scan"/>

	<Button
		android:id="@+id/rx_scan2"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Scan 2"/>

	<Button
		android:id="@+id/rx_combined_latest"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Combined Latest"/>

	<Button
		android:id="@+id/rx_map_vs_flat_map"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text="Map vs FlatMap"/>

</LinearLayout>
